<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controller Ui</title>
    <link rel="stylesheet" href="css/remote.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        overflow-x: hidden;
        /* overflow: hidden; */
      }
      .bg-slate-50 {
        background: #f8fafc;
      }
      .bg-slate-100 {
        background-color: #f1f5f9;
      }
      .border-slate-800 {
        border-color: #1e293b !important;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .camera-container {
        padding: 5px;
        width: 100%;
        text-align: center;
      }
      .full-screen {
        margin: 20px;
        width: 100% !important;
        height: 93vh !important;
      }
      .camera-view {
        width: 80%;
        /* max-width: 50%; */
        height: 350px;
        border: 1.5px solid #6b7280;
        border-radius: 10px;
        position: relative;
        /* overflow: hidden; */
      }
      .bg-camera-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      .camera-button {
        position: absolute;
        bottom: 0px;
        right: -70px;
        background-color: #1d4ed8;
        color: white;
        width: 50px;
        height: auto;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      .full-screen .camera-button {
        bottom: 50px;
        right: 70px;
      }
      .camera-button:hover {
        background-color: #1e40af;
      }
      .camera-button-icon {
        width: 30px;
        height: 30px;
      }
      .scope-image {
        position: absolute;
        top: 7.5%;
        left: 36.5%;
      }
      .controller-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .controller-content {
        width: 75%;
        height: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #6b7280;
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .controller-circle {
        width: 40%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
      }
      .controller-range {
        width: 60%;
        border-left: 1px solid #6b7280;
        padding-left: 10px;
        /* background-color: blue; */
      }

      @media only screen and (max-width: 600px) {
        body {
          width: 100%;
          background-color: #1f2937 !important;
          overflow: scroll;
        }
        .camera-container {
          display: block;
          width: auto;
        }
        .camera-view {
          width: 100%;
        }
        .full-screen {
          margin: 0px 0px 35px 0px !important;
        }
        .camera-button {
          right: 10px;
          bottom: 10px;
        }
        .full-screen .camera-button {
          bottom: 20px;
          right: 20px;
        }
        .scope-image {
          top: 10px;
          left: 100px;
        }
        .controller-container {
          width: 100%;
          display: block;
        }
        .controller-content {
          width: auto;
          flex-direction: column;
          padding: 10px 0;
        }
        .controller-circle {
          width: 100%;
        }
        .controller-range {
          width: auto;
          padding: 10px;
        }
      }

      .vertical-line,
      .horizontal-line {
        position: absolute;
        background-color: #6b7280;
      }

      .vertical-line {
        width: 2px;
      }

      .vertical-line-top {
        height: calc(50% - 30px - 20%);
        top: 20%;
        left: 50%;
      }

      .vertical-line-bottom {
        height: calc(50% - 30px - 20%);
        /* 50% - 25px - 20% */
        bottom: 20%;
        left: 50%;
      }

      .horizontal-line {
        height: 2px;
      }
      .horizontal-line-left {
        width: calc(50% - 30px - 30%);
        top: 50%;
        left: 30%;
      }
      .horizontal-line-right {
        right: 0;
        width: calc(50% - 30px - 30%);
        top: 50%;
        right: 30%;
      }
      .hole {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 1px solid #e11d48;
        /* #be123c */
        border-radius: 50%;
        background-color: transparent;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
      }
      .z-50 {
        z-index: 50;
      }
      .indicator-name-container {
        margin-bottom: 10px;
        display: flex;
      }
      .indicator-group {
        display: flex;
        gap: 2px;
        margin-right: 20px;
      }
      .indicator-circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      .indicator-group:first-child .indicator-circle {
        background-color: #4f46e5;
      }
      .indicator-group:nth-child(2) .indicator-circle {
        background-color: #059669;
      }
      .indicator-group:nth-child(3) .indicator-circle {
        background-color: #ca8a04;
      }
      .indicator-group:last-child .indicator-circle {
        background-color: #e11d48;
      }
    </style>
  </head>
  <body class="bg-slate-50">
    <div class="camera-container container">
      <div class="camera-view" id="camera-view">
        <div class="vertical-line vertical-line-top z-50"></div>
        <div class="vertical-line vertical-line-bottom z-50"></div>
        <div class="horizontal-line horizontal-line-left z-50"></div>
        <div class="horizontal-line horizontal-line-right z-50"></div>
        <div class="hole z-50"></div>

        <!-- <img id="cameraImage" src="" alt="camera image"> -->
        <img src="img/forest_wall.png" alt="" class="bg-camera-image" />
        <!-- <img src="scope.svg" alt="scope image" class="scope-image" /> -->
        <button class="camera-button" id="camera-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="camera-button-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7.5 3.75H6A2.25 2.25 0 0 0 3.75 6v1.5M16.5 3.75H18A2.25 2.25 0 0 1 20.25 6v1.5m0 9V18A2.25 2.25 0 0 1 18 20.25h-1.5m-9 0H6A2.25 2.25 0 0 1 3.75 18v-1.5M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="controller-container">
      <div class="controller-content">
        <div class="controller-circle">
          <div class="remote-container">
            <div
              class="button top"
              href="#"
              ontouchstart='sendButtonInput("MoveCar","1")'
              ontouchend='sendButtonInput("MoveCar","0")'
            ></div>
            <div
              class="button right"
              href="#"
              ontouchstart='sendButtonInput("MoveCar","4")'
              ontouchend='sendButtonInput("MoveCar","0")'
            ></div>
            <div
              class="button left"
              href="#"
              ontouchstart='sendButtonInput("MoveCar","3")'
              ontouchend='sendButtonInput("MoveCar","0")'
            ></div>
            <div
              class="button bottom"
              href="#"
              ontouchstart='sendButtonInput("MoveCar","2")'
              ontouchend='sendButtonInput("MoveCar","0")'
            ></div>
            <div class="center-button" href="#"></div>
            <p id="center">
              <span class="mileage-label"> MPH </span>
              <span class="mileage"> <span id="mileage">550</span> % </span>
            </p>
            <p id="top">
              <svg
                class="icon"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="icon-color"
                  d="M17.7 17.29l-5-5c-.4-.4-1.03-.4-1.42 0l-5 5c-.4.39-.4 1.02 0 1.41 .39.39 1.02.39 1.41 0l5-5h-1.42l5 5c.39.39 1.02.39 1.41 0 .39-.4.39-1.03 0-1.42Zm0-7l-5-5c-.4-.4-1.03-.4-1.42 0l-5 5c-.4.39-.4 1.02 0 1.41 .39.39 1.02.39 1.41 0l5-5h-1.42l5 5c.39.39 1.02.39 1.41 0 .39-.4.39-1.03 0-1.42Z"
                />
              </svg>
            </p>
            <p id="left">
              <svg
                class="icon"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="icon-color"
                  d="M18.7 16.29l-5-5v1.41l5-5c.39-.4.39-1.03 0-1.42 -.4-.4-1.03-.4-1.42 0l-5 5c-.4.39-.4 1.02 0 1.41l5 5c.39.39 1.02.39 1.41 0 .39-.4.39-1.03 0-1.42Zm-7 0l-5-5v1.41l5-5c.39-.4.39-1.03 0-1.42 -.4-.4-1.03-.4-1.42 0l-5 5c-.4.39-.4 1.02 0 1.41l5 5c.39.39 1.02.39 1.41 0 .39-.4.39-1.03 0-1.42Z"
                />
              </svg>
            </p>
            <p id="bottom">
              <svg
                class="icon"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="icon-color"
                  d="M6.29 13.7l5 5c.39.39 1.02.39 1.41 0l5-5c.39-.4.39-1.03 0-1.42 -.4-.4-1.03-.4-1.42 0l-5 5h1.41l-5-5c-.4-.4-1.03-.4-1.42 0 -.4.39-.4 1.02 0 1.41Zm0-7l5 5c.39.39 1.02.39 1.41 0l5-5c.39-.4.39-1.03 0-1.42 -.4-.4-1.03-.4-1.42 0l-5 5h1.41l-5-5c-.4-.4-1.03-.4-1.42 0 -.4.39-.4 1.02 0 1.41Z"
                />
              </svg>
            </p>
            <p id="right">
              <svg
                class="icon"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="icon-color"
                  d="M6.7 17.7l5-5c.39-.4.39-1.03 0-1.42l-5-5c-.4-.4-1.03-.4-1.42 0 -.4.39-.4 1.02 0 1.41l5 5v-1.42l-5 5c-.4.39-.4 1.02 0 1.41 .39.39 1.02.39 1.41 0Zm7 0l5-5c.39-.4.39-1.03 0-1.42l-5-5c-.4-.4-1.03-.4-1.42 0 -.4.39-.4 1.02 0 1.41l5 5v-1.42l-5 5c-.4.39-.4 1.02 0 1.41 .39.39 1.02.39 1.41 0Z"
                />
              </svg>
            </p>
          </div>
        </div>
        <div class="controller-range">
          <div class="indicator-name-container">
            <div class="indicator-group">
              <div class="indicator-circle"></div>
              <small>Low</small>
            </div>
            <div class="indicator-group">
              <div class="indicator-circle"></div>
              <small>Normal</small>
            </div>
            <div class="indicator-group">
              <div class="indicator-circle"></div>
              <small>High</small>
            </div>
            <div class="indicator-group">
              <div class="indicator-circle"></div>
              <small>Max</small>
            </div>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="top-container">
                <span class="slider_label">
                  Speed:
                  <span id="range_value_speed" class="range_value">0</span>
                </span>
                <div class="indicator-container">
                  <div id="indicator_speed" class="indicator"></div>
                </div>
              </div>
              <input
                type="range"
                name=""
                id="speed"
                class="range"
                min="0"
                max="255"
                value="150"
                oninput='sendButtonInput("Speed",value)'
              />
            </div>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="top-container">
                <span class="slider_label">
                  Light:
                  <span id="range_value_light" class="range_value">0</span>
                </span>
                <div class="indicator-container">
                  <div id="indicator_light" class="indicator"></div>
                </div>
              </div>
              <input
                type="range"
                name=""
                id="light"
                class="range"
                min="0"
                max="255"
                value="0"
                oninput='sendButtonInput("Light",value)'
              />
            </div>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="top-container">
                <span class="slider_label">
                  Horizontal:
                  <span id="range_value_horizontal" class="range_value">0</span>
                </span>
                <div class="indicator-container">
                  <div id="indicator_horizontal" class="indicator"></div>
                </div>
              </div>
              <input
                type="range"
                name=""
                id="horizontal"
                class="range"
                min="0"
                max="180"
                value="90"
                oninput='sendButtonInput("Pan",value)'
              />
            </div>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="top-container">
                <span class="slider_label">
                  Vertical:
                  <span id="range_value_vertical" class="range_value">0</span>
                </span>
                <div class="indicator-container">
                  <div id="indicator_vertical" class="indicator"></div>
                </div>
              </div>
              <input
                type="range"
                name=""
                id="vertical"
                class="range"
                min="0"
                max="180"
                value="90"
                oninput='sendButtonInput("Tilt",value)'
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <!-- <script src="js/control.js"></script> -->
  </body>
</html>
